# jwt-auth-backend

./: README.md
Authentication/: Authentication.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication/Application/: Authentication.Application.csproj  ServicesRegistration.cs
Authentication/Application/Behaviors/: ValidationBehavior.cs
Authentication/Application/Features/Login/: LoginCommand.cs  LoginRequestHandler.cs  (+2 more)
Authentication/Authentication/: Authentication.API.csproj  Authentication.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Authentication/Authentication/Config/Middlewares/: JwtMiddleware.cs
Authentication/Authentication/Config/Settings/: JwtSettings.cs
Authentication/Authentication/Controllers/: AuthenticateController.cs
Authentication/Authentication/Controllers/Base/: ApiBaseController.cs
Authentication/Authentication/Middlewares/: ErrorHandlerMiddleware.cs
Authentication/Authentication/Properties/: launchSettings.json
Authentication/Domain/Config/: UserRole.cs
Authentication/Domain/Entities/: User.cs
Authentication/Domain/Models/: AppException.cs  RefreshToken.cs
Authentication/Infrastructure/: Authentication.Infrastructure.csproj  ServicesRegistration.cs
Authentication/Infrastructure/Migrations/: 20240410100638_InitialCreate.Designer.cs  20240410100638_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Infrastructure/Repositories/: AuthenticateRepository.cs
Authentication/Infrastructure/Services/: TokenService.cs
(+12 files in other folders)
